# TestCraft

./: CHANGELOG.md  LICENSE  MIGRATION.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: run-ui-tests.yml
docs/: README.md
docs/features/: ai-testing.md  mutation-testing.md  test-case-management.md  test-case-tracking.md
gradle/: libs.versions.toml
src/main/java/com/github/jaksonlin/pitestintellij/: MyBundle.java
src/main/java/com/github/jaksonlin/pitestintellij/actions/: GenerateAnnotationCommandAction.java  GenerateUnitTestAction.java  RunCaseAnnoationCheckAction.java  RunPitestAction.java  RunTestFileAnnoationCheckAction.java
src/main/java/com/github/jaksonlin/pitestintellij/annotations/: AnnotationFieldConfig.java  AnnotationFieldConfig.kt  AnnotationFieldType.java  AnnotationParser.java  AnnotationSchema.java  AnnotationValidator.java  AnnotationValidator.kt  DefaultValue.java  FieldValidation.java  UnittestAnnotationConfig.java  UnittestAnnotationConfig.kt  ValidationMode.java  ValidationMode.kt  ValueProvider.java  ValueProviderType.java
src/main/java/com/github/jaksonlin/pitestintellij/context/: TestPoints.java  (+6 more)
src/main/java/com/github/jaksonlin/testcraft/: MyBundle.java
src/main/resources/inspectionDescriptions/: UnittestCaseAnnotationInspection.html
src/main/resources/messages/: MyBundle.properties  MyBundle_en_US.properties  MyBundle_zh_CN.properties
src/main/resources/schemas/: default_annotation_schema.json
src/test/kotlin/com/github/jaksonlin/pitestintellij/: MutationReportParserTest.kt
(+439 files in other folders)
